GS_BUCKET=bucket-name
# must not start nor end with slash
# this prefix is recursively mirrored to local path /app/Jekyll-source/assets/gs/${GS_BUCKET}/${GS_ASSETS_PREFIX}
GS_ASSETS_PREFIX=path/to/cloud/assets
# this should match the user that executes the deploy script (deploy.sh or deploy-local.sh)
GS_LOCAL_OWNER=1000
GS_LOCAL_GROUP=1000
